<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lua Standard Library</title>
	<!-- zeromd -->
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="container">
		<div class="content">
			<zero-md src="./README.md">
				<template>
					<style>
						#lua-standard-library {
							font-family: 'Roboto', sans-serif;
							font-size: 1.5em;
							font-weight: 300;
							line-height: 1.5;
							color: #fff;
						}

						div.markdown-body > p:nth-child(3) > img {
							filter: grayscale(100%) invert(100%);
						}

						div.markdown-body > p {
							font-size: 1em;
							font-weight: 300;
							line-height: 1.5;
							color: rgb(150, 150, 150);
						}

						div.markdown-body > pre {
							border-radius: 5px;
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
							padding: 1em;
							background-color: #1e1e1e;
							color: #fff;
						}

						div.markdown-body > p > a {
							color: rgb(200, 200, 200);
							text-decoration: none;
							transition: all 0.3s ease;
						}

						div.markdown-body > p > a:hover {
							color: rgb(255, 255, 255);
							transition: all 0.3s ease;
						}
					</style>
				</template>
			</zero-md>
		</div>
	</div>
</body>

</html>